.padTop{
    padding-top: 100px;
}
@media all and (min-width: 769px) {
    .mobileButton{
        display: none;
    }
}
@media all and (max-width: 768px) {
    .desktopButton{
        display: none;
    }
}
.sectionHeader{
    border-radius: 0px 15px 15px 0px;
    background-color: #0066FF;
    color:white;
    float:left;
    font-family: 'Lato', sans-serif;
    padding: 5px 10px 5px 15px ;
    margin-bottom: 20px;
}
.container {
	background-color: #fff;
	border-radius: 5px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
	width: 96%;
	max-width: 96%;
    min-height: 480px;
    margin:0 auto;
    margin-bottom:60px;
}
.navIcon{
    color:#414143;
    /* transform: translateX(2px);*/ 
     transform: scale(3); 
     left:50%;
     position: absolute;
     border-radius: 50%;
    border-width: 4px;
  }
.saveProfile{
    background-color: #0066ff;
    color:white; 
    float:right;
    margin-right:2%; 
    margin-top:5%;
    margin-bottom: 5%;
    cursor: pointer;
}
.saveProfileDesktop{
    background-color: #0066ff;
    color:white; 
    float:right;
    margin-right:2%; 
    margin-bottom: 2%;
    cursor: pointer;
}
.saveProfileDesktop:hover{
    background-color:#134da5;
    color:white;
}
.saveProfile:hover{
    background-color:#0d55c0;
    color:white;
}
form label{
    font-weight: 400 !important;
}
.creditCard{
    transform: rotate(-45deg);
    margin-left:10px;
    color:#828282;
}
.payMethod{
    text-transform: uppercase;
    color:#2FCE72;
    margin-left:10px;
    cursor: pointer;
    font-weight: 600;
}
.avatar{
    margin-left:14.5px;
    margin-top:10px;
    position: relative;
    margin-bottom:50px;
}
.avatar img{
    left:50%;
    width:70px;
    height: 70px;
    position: absolute;
    transform:translate(-50%,-50%);
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%;
    border-width: 4px;
    padding: 4px;
    background-image: linear-gradient(-90deg, rgb(250, 250, 250) 50%, rgba(0, 0, 0, 0) 50%),
                      linear-gradient(0deg, rgb(250, 250, 250) 100%, rgba(0, 0, 0, 0) 50%);
}

.editButton{
    position: absolute;
    left:50%;
    transform:translate(90%,50%);
}
@media all and (min-width: 769px) {
    .avatar img{
        width:100px;
        height: 100px;
        padding: 5px;
    }
    .editButton{
        transform:translate(90%,50%);
    }
}
.cancelForm{
    float:right;cursor:pointer;font-weight: 400;opacity:0.25;margin-right:15px;margin-top:10px;
}
.update{
    text-align: right;
    cursor: pointer;
    opacity: 0.8;
    text-transform: uppercase;
    font-weight: 600;
	color:#2FCE72;
}
form{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    align-items: center;
    grid-gap:1rem 10rem;
}
#imageUpload
{
    display: none;
}

.avatar
{
    cursor: pointer;
}